DEBUG=0
SECRET_KEY="#1h3@vg70gtl92y&9*4_&z0_x@&ww$#gz7g=z&-(^m349%%qz#"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD= =postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DATABASE=postgres